
// Compose Structure
// -----------------
.compose {
  .clearfix();
  margin-top: @grid-gutter-width;
  margin-bottom: @grid-gutter-width;
  padding-left: (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);

  .compose-inner {
    margin-left: (@grid-gutter-width / -2);
    margin-right: (@grid-gutter-width / -2);
  }
}


// Compose Skin
// -----------------

.compose {
  border: 1px solid darken(@content-basecolor, 3%);
  box-shadow: 0 1px 0 lighten(@content-basecolor, 2%), 1px 1px 0 lighten(@content-basecolor, 2%), -1px -1px 0 lighten(@content-basecolor, 2%);
  border-radius: @border-radius-base;
  background-color: darken(@content-basecolor, 2%);
}


// Form Email Structure
// -----------------

.form-email {
  padding: (@grid-gutter-width / 2);

  // Override BS .nav-tabs default
  .nav-tabs {
    margin-left: (@grid-gutter-width / -2);
    margin-right: (@grid-gutter-width / -2);
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
  }

  .nav-tabs > .pull-right {
    margin-right: ((@grid-gutter-width / 2) - @grid-gutter-width);
  }

  // Override BS .tab-content
  .tab-content {
    padding-top: (@grid-gutter-width - 10);
    padding-bottom: (@grid-gutter-width / 2);
  }

  // Set BS .form-group to relative so
  // we can `position: absolute` remove buttons
  .form-group { position: relative; }

  // .remove btn is based on BS .btn class
  // with some additions.
  .form-group > .remove {
    .transition(opacity .2 ease);
    position: absolute;
    top: 6px;
    right: 1px;
    display: inline-block;
    height: (@input-height-base - 2);
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    vertical-align: middle;
  }

  // Attachment: is the area where users can
  // drag and drop there files for.
  .attachment { padding: 5px; }
}


// Form Email Skin
// -----------------

.form-email {
  border-radius: 4px;

  // Override BS .nav-tabs default
  .nav-tabs {
    box-shadow: 0 -1px 0 lighten(@content-basecolor, 1.5%) inset;
    border-bottom-color: darken(@content-basecolor, 3.5%);
  }

  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:hover,
  .nav-tabs > li.active > a:focus {
    color: lighten(@content-basecolor, 20%);
    border-top-color: darken(@content-basecolor, 3.5%);
    border-left-color: darken(@content-basecolor, 3.5%);
    border-right-color: darken(@content-basecolor, 3.5%);
    box-shadow: 0 -1px 0 lighten(@content-basecolor, 1.5%), 1px -1px 0 lighten(@content-basecolor, 2%), -1px -1px 0 lighten(@content-basecolor, 1.5%);
  }

  .nav-tabs > li > a:hover {
    background-color: darken(@content-basecolor, 3.5%);
    border-color: transparent;
    box-shadow: none;
  }

  .nav-tabs > li.active > a:hover {
    background-color: darken(@content-basecolor, 2%);
  }

  .nav-tabs > .pull-right > a {
    color: @gray;
    font-weight: bold;

    &:hover,
    &:focus {
      color: @brand-primary;
      border-color: transparent;
      background-color: transparent;
    }
  }

  // .remove btn is based on BS .btn class
  // with some additions.
  .form-group > .remove {
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    border: 0 none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: transparent;
    opacity: 0.5;

    &:hover { opacity: 1; }
  }

  // Override BS .form-control class for textarea
  textarea.form-control {
    resize: vertical;
    border-bottom-color: transparent;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .attachment {
    border: 1px solid darken(@content-basecolor, 6%);
    border-top-style: dashed;
    border-top-color: lighten(@content-basecolor, 4%);
    background-color: darken(@content-basecolor, 4%);
    border-bottom-left-radius: @border-radius-base;
    border-bottom-right-radius: @border-radius-base;
  }

  .form-email-cc,
  .form-email-bcc {
    .transition(all .3s ease .5s);
    display: none;
    opacity: 0;

    &.active {
      .transition(all .2s ease 0s);
      display: block;
      opacity: 1;
    }
  }
}
