
.cover {
  position: relative;
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;

  .cover-inner {
    position: relative;
    z-index: 2;
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }

  .cover-inner article {
    @media (max-width: @screen-xs) {
      margin-left: (@grid-gutter-width - 10);
      margin-right: (@grid-gutter-width - 10);
    }

    @media (min-width: @screen-sm),
           (min-width: @screen-md) {
      width:  75%;
      margin-left: auto;
      margin-right: auto;
    }

    @media (min-width: @screen-lg) {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &.cover-block,
  &.cover-block .cover-inner {
    display: block;
  }

  .social-media-links {
    margin-top: @grid-gutter-width;
    margin-bottom: @grid-gutter-width;
  }
}


.cover {
  background-color: @content-basecolor;
}

