
// Sidebar: child elements structure
// -----------------

.sidebar {
  .sidebar-inner {
    position: relative;
    min-height: 100%;
  }

  .label-full { display: block; }
  .label-icon {
    height: 0;
    text-align: center;
    opacity: 0;
    overflow: hidden;
  }

  .list-group .list-group-item {
    .clearfix();
    margin-bottom: 0;
    padding-top: (@grid-gutter-width / 2);
    padding-bottom: (@grid-gutter-width / 2);
  }

  // Sidebar Dropdown Menu
  .dropdown-menu {
    top: -2px;
    left: 100%;
    float: none;
    margin: 0;
    padding: 0;

    > li > a { padding: 10px 18px; }
  }

  .dropdown-menu .dropdown-header {
    padding: 8px 18px;
  }

  @media (max-width: @screen-xs),
         (max-width: @screen-xs-max) {
    .sidebar.mini();
  }
}

// Sidebar: Footer Links Structure
// -----------------

.sidebar-footlinks {
  .clearfix();
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: @zindex-dropdown;
  width: 100%;
  min-height: 40px;

  a small {
    display: block;
  }

  a {
    .transition(color .3s ease);
    padding-top: 15px;
    padding-bottom: 5px;
  }
}



// Sidebar: Skin, structure is placed on `layout.less`
// -----------------

.sidebar {
  background-color: lighten(@sidebar-basecolor, 1%);

  a, a:hover, a:focus { text-decoration: none; }

  .list-group {
    border-bottom: 1px solid darken(@sidebar-basecolor, 2%);
  }

  .list-group .list-group-item,
  .list-group a.list-group-item {
    .transition(background-color .2s ease);
    color: lighten(@sidebar-basecolor, 25%);
    border-left: 0 none;
    border-right: 0 none;
    text-decoration: none;
    background-color: @sidebar-basecolor;
    border-top-color: lighten(@sidebar-basecolor, 2%);
    border-bottom-color: darken(@sidebar-basecolor, 2%);

    &:first-child {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    &:last-child {
      border-bottom-color: lighten(@sidebar-basecolor, 2%);
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      &.active,
      &.open {  border-bottom-color: lighten(@sidebar-basecolor, 10%); }
    }

    // Hover State
    &:hover {
      text-decoration: none;
      color: lighten(@sidebar-basecolor, 25%);
    }

    // Active State
    &.active {
      .transition(background-color .2s ease);
      color: @sidebar-basecolor;
      border-top-color: lighten(@sidebar-basecolor, 10%);
      background-color: lighten(@sidebar-basecolor, 5%);

       > a { color: lighten(@sidebar-basecolor, 55%); }
    }

    &.active:hover {
      .transition(color .2s ease);
      .transition(background-color .2s ease);
      color: lighten(@sidebar-basecolor, 25%);
      box-shadow: none;
      background-color: lighten(@sidebar-basecolor, 7.5%);
    }

    // Open State
    &.open {
      border-top-color: lighten(@sidebar-basecolor, 10%);
      background-color: lighten(@sidebar-basecolor, 7.5%);
    }
  }

  // Sidebar Dropdown Menu
  .dropdown-menu {
    background-color: @sidebar-basecolor;
    border-color: @sidebar-basecolor;
    border-color-left: transparent;
    border-top-left-radius: 0;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 2px;
    box-shadow: none;
    background-clip: border-box;
  }

  .dropdown-menu {
    > li:first-child { border-top-right-radius: 2px; }
    > li:last-child { border-bottom-right-radius: 2px; }
    > li > a { color: lighten(@sidebar-basecolor, 25%); }

    > li > a:hover,
    > li > a:active,
    > li > a:focus {
      color: lighten(@sidebar-basecolor, 25%);
      background-color: lighten(@sidebar-basecolor, 7.5%)
    }
  }

  .dropdown-menu .dropdown-header {
    background-color: darken(@sidebar-basecolor, 1%);
    border-top: 1px solid darken(@sidebar-basecolor, 2%);
    border-bottom: 1px solid darken(@sidebar-basecolor, 2%);
    box-shadow: 0 1px 0 lighten(@sidebar-basecolor, 1%), 0 -1px 0 lighten(@sidebar-basecolor, 1%);

    &:first-child {
      border-top: 0 none;
      box-shadow: none, 0 -1px 0 lighten(@sidebar-basecolor, 1%);
    }
  }

  .divider {
    border-bottom: 1px solid darken(@sidebar-basecolor, 1%);
    background-color: lighten(@sidebar-basecolor, 5%);
  }
}

// Sidebar: Footer Links Skin
// -----------------

.sidebar-footlinks {
  background-color: darken(@sidebar-basecolor, 2%);

  a, small { color: lighten(@sidebar-basecolor, 15%); }

  a {
    text-align: center;
    text-decoration: none;
    font-size: (@font-size-base - 3);
  }

  a:hover {
    .transition(color .3s ease);
    color: lighten(@sidebar-basecolor, 30%);
  }
}
